API_KEY=AIzaSyAoSz5wazlMk8mBH-jipe9ramJuOy4WJg4
AUTH_DOMAIN=leet-squad.firebaseapp.com
PROJECT_ID=leet-squad
STORAGE_BUCKET=leet-squad.appspot.com
MESSAGING_SENDER_ID=166884561277
APP_ID=1:166884561277:web:345816113d937763487c14
MEASUREMENT_ID=G-8MWB4412P2